<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div {
                background-color: darkgreen;
            }
            #div1 {
                border: 5px dotted;
                background-color: red;
                margin: 5px 0 0 20px 20px;
                padding: 50px;
                height: 30%;
                width: 50%;
            }
            .div2 {
                border: 5px solid red;
                background-color: darkblue;
                padding: 20px;
            }
            .box {
                width: 100px;
                float: left;
                margin:0 10px 10px 0;
            }
        </style>
    </head>
    <body>
        <h1 style="color: rgb(73, 120, 86); text-align: center">Heading 1</h1>
        <div id="div1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore ex nemo, sunt tenetur minima voluptatem tempora explicabo sequi maiores dolore aliquid, consequatur commodi. Reprehenderit quia, voluptatibus perferendis deleniti id aliquam?</div>
        <div class="div2 box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta itaque et illo assumenda corporis id culpa earum, reprehenderit, magni iusto dolorem numquam fuga, sed ex nobis quidem error autem commodi!</div>
        <div class="div2 box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis distinctio qui sapiente molestiae magnam omnis officia nobis perferendis, quasi pariatur provident sunt vitae sed similique eum quaerat voluptatibus quidem quisquam.</div>
    </body>
</html>