<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .container {
                width: 100%;
                height: 100%;
            }
            .header {
                background-color: darkblue;
                width: 100%;
                height: 30%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .navbar {
                background-color: red;
                width: 100%;
                height: 10%;
                top: 180px;
                position: absolute;
                left: 0;
            }
            .mainbody {
                position: absolute;
                width: 100%;
                top: 240px;
                padding: 10px;
                left: 0px;
                height: 70%;
                background-color: yellow;
                right: 0;
            }
            .footer {
                left:0;
                bottom: 0;
                position: fixed;
                background-color: darkblue;
                color: white;
                width: 100%;
                text-align: center;
            }
            .logo {
                padding-left: 120px;
                width: 30%;
                position: absolute;

            }
            .title {
                margin-left: 400px;
                padding-top: 50px;
            }
            ul {
                padding-left: 140px;
              
            }
            ul li {
                padding: 10px;
                float: left;
                list-style: none;
            }
            .fontstyle {
                font-size: 30px;
                font-family: arial,Roboto;
                font-weight: bold;
                color: darkkhaki;
            }
            .imagelogo {
                margin: 20px;
                padding: 20px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="html.jpg" width="200px" class="imagelogo"></div>
                <div class="title"><h2 class="fontstyle">Pre_Intern course for Web Development</h2></div>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Courses</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="mainbody">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis perspiciatis voluptatem repellat soluta impedit at beatae ipsum blanditiis, dolorum nesciunt maxime harum, provident eaque commodi adipisci ea error cum aspernatur?
            </div>
            <div class="footer">Copyright</div>
        </div>
    </body>
</html>